infrastructure/kafka/kafka-model/src/main/resources/avro/stock_transferred_update.avsc

{
  "namespace": "com.ecommerce.app.kafka.warehouse.avro.model",
  "type": "record",
  "name": "StockTransferredUpdateAvroModel",
  "fields": [
    {
      "name": "stockIdWarehouseFrom",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "quantityUpdatedFromWarehouse",
      "type": "int"
    },
    {
      "name": "stockIdWarehouseTo",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "quantityUpdatedToWarehouse",
      "type": "int"
    },
    {
      "name": "updatedAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
