infrastructure/kafka/kafka-model/src/main/resources/avro/stock_shipped_update.avsc

{
  "namespace": "com.ecommerce.app.kafka.warehouse.avro.model",
  "type": "record",
  "name": "StockShippedUpdateResponseAvroModel",
  "fields": [
      {
        "name": "stockItems",
        "type": {
          "type": "array",
          "items": {
            "type": "record",
            "name": "StockItemShipped",
            "fields": [
              {
                "name": "stockId",
                "type": {
                  "type": "string",
                  "logicalType": "uuid"
                }
              },
              {
                "name": "quantity",
                "type": "int"
              }
            ]
          }
        }
      }
  ]
}
