infrastructure/kafka/kafka-model/src/main/resources/avro/stock_created_request.avsc

{
  "namespace": "com.ecommerce.app.kafka.warehouse.avro.model",
  "type": "record",
  "name": "StockCreatedRequestAvroModel",
  "fields": [
    {
      "name": "stockId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "warehouseId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "productId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "quantity",
      "type": "int"
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
